<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>

	<h3 align="center">You are at the activity/music/index page</h3>

	<img src="https://static.zerochan.net/Anya.Forger.full.3631457.jpg" height="300px">

	<ol>
		<li>
			Go to <a href="https://zuitt.co" target="_blank">Zuitt website</a>
		</li>
		<li>
			Go back to <a href="../index.html">activity/index.html</a>
		</li>
		<li>
			Go to <a href="./listings.html">music/listings.html</a>
		</li>
		
		<li>
			Go to <a href="./reviews.html">music/reviews.html</a>
		</li>

	</ol>
</body>
</html>