<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>

	<h3 align="center">You are at the activity/music/listings page</h3>

	<img src="https://preview.redd.it/4p5ebv3giip81.jpg?auto=webp&s=a6b39dc26d2ba46c9cbe4f5f212cbe3552250430" height="300px">

	<ol>
		<li>
			Go to <a href="https://zuitt.co" target="_blank">Zuitt website</a>
		</li>
		<li>
			Go back to <a href="../index.html">activity/index.html</a>
		</li>
		<li>
			Go to <a href="./index.html">music/index.html</a>
		</li>
		
		<li>
			Go to <a href="./reviews.html">music/reviews.html</a>
		</li>

	</ol>
</body>
</html>