<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index.html</title>
</head>
<body>
	<h3 align="center">You are at the activity/index page</h3>

	<img src="https://i.scdn.co/image/ab67616d0000b27364ce43799f53366b384be263" height="300px" width="300px">

	<ol type="a">
		<li>
			Go to <a href="https://zuitt.co" target="_blank">Zuitt website</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">music/listings.html</a>
		</li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
	

</body>
</html>